function main () {
    counter = 1
        
    while (counter < 10) {
        result = 
            if (((counter % 3) == 0) && ((counter % 5) == 0)) {
                "FizzBuzz"
            } else {
                if ((counter % 3) == 0) {
                    "Fizz"
                } else {
                    if ((counter % 3) == 0) {
                        "Buzz"
                    } else {
                        counter
                    }
                }
            }
        myprint(result)
        counter = (counter + 1)
    }
}
function myprint(data) {
    myprintagain(data)
}

function myprintagain(data) {
    print("again")
    print(data)
}